# TestGradle

./: .gitignore  build.gradle  firstskey.jks  gradle.properties  lessask1.jks  settings.gradle  todo.txt
app/: AndroidManifest.xml  app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/lessask/: ApplicationTest.java  ImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lessask/: ChatActivity.java  ChatAdapter.java  CreateShowActivity.java  DividerItemDecoration.java  DrawerItem.java  EndlessRecyclerOnScrollListener.java  EventThread.java  ExampleActivity.java  FirstService.java  FirstServiceActivity.java  FragmentChat.java  FragmentDiscover.java  FragmentFriends.java  FragmentImageShow.java  FragmentMain.java  FragmentMainActivity.java  FragmentMe.java  FragmentOnTheLoad.java  FragmentShow.java  FragmentSports.java  FragmentTeach.java  FragmentTestActivity.java  FragmentWorkout.java  FriendsActivity.java  FriendsAdapter.java  HandlerActivity.java  HeadImgActivity.java  LoginActivity.java  MainActivity.java  MyAppCompatActivity.java  MyApplication.java  MyFragmentPagerAdapter.java  MySub2Activity.java  NewMainActivity.java  OnFragmentResult.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  ProgressView.java  RecyclerViewDragHolder.java  (+16 more)
app/src/main/java/com/lessask/action/: ActionAdapter.java  ActionInfo.java  ActionTagsHolder.java  ActionsActivity.java  CreateActionActivity.java  EditActionActivity.java  FragmentAction.java  HandleActionResponse.java  RecordActionActivity.java  SelectActionActivity.java  UploadActionResponse.java
app/src/main/java/com/lessask/chat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatContext.java  ChatGroup.java  ChatMessage.java  ChatResponseListener.java  FragmentChat.java  FragmentMessage.java  GlobalInfos.java  MessageAdapter.java  MyChatActivity.java  MyChatAdapter.java  TestMessageAdapter.java
app/src/main/java/com/lessask/contacts/: AddFriend.java  ContactActivity.java  ContactsAdapter.java  FindFriendActivity.java  FindFriendAdapter.java  FragmentContacts.java
app/src/main/java/com/lessask/crud/: AdapterAction.java  CRUD.java  CRUDExtend.java  DefaultGsonRequestCRUD.java
app/src/main/java/com/lessask/custom/: CircleTextView.java  RatingBar.java  RoundProgressBar.java
app/src/main/java/com/lessask/dialog/: LoadingDialog.java  MenuDialog.java  (+3 more)
app/src/main/java/com/model/: ChatMessage.java  ChatMessageResponse.java  Login.java  LoginResponse.java  Message.java  MessageResponse.java  ResponseError.java
app/src/main/res/drawable/: chat_indicator.xml  menu_dialog_bg.xml  progressbar.xml  show_indicator.xml  sport_indicator.xml  tag_bg.xml  tag_checked_bg.xml  tag_normal_bg.xml  tag_text_color.xml  test.xml
app/src/main/res/drawable-hdpi/: button_border_main_color.xml  button_left_white_bg.xml  button_main_color_bg.xml  button_right_white_bg.xml  button_white_bg.xml  text_white_bg.xml  tips_bg.xml  toolbar_button_bg.xml
app/src/main/res/drawable-mdpi/: gradient_bg.xml
app/src/main/res/drawable-xhdpi/: sport_rating_bar.xml
app/src/main/res/layout/: action_item.xml  action_item_change.xml  action_item_edit.xml  action_item_selecte.xml  action_menu.xml  activity_actions.xml  activity_change_name.xml  activity_change_person_info.xml  activity_chat.xml  activity_check_show_image.xml  activity_circle_image.xml  activity_contact.xml  activity_coordinator2_layout.xml  activity_coordinator_layout.xml  activity_create_action.xml  activity_create_lesson.xml  activity_create_lesson1.xml  activity_create_show.xml  activity_dynamic_load_img.xml  activity_edit_action.xml  activity_edit_lesson.xml  activity_example.xml  activity_find_friend.xml  activity_first_service.xml  activity_fragment.xml  activity_friends.xml  activity_handler.xml  activity_head_img.xml  activity_lessons.xml  activity_location_demo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_chat.xml  activity_my_sub.xml  activity_my_sub2.xml  activity_nested_scroll.xml  activity_new_main.xml  activity_palette.xml  activity_person_info.xml  (+111 more)
app/src/main/res/menu/: menu_.xml  menu_actions.xml  menu_change_name.xml  menu_change_person_info.xml  menu_chat.xml  menu_contacts.xml  menu_create_lesson.xml  menu_create_show.xml  menu_example.xml  menu_find_friend.xml  menu_first.xml  menu_friends.xml  menu_handler.xml  menu_head_img.xml  menu_lessons.xml  menu_location_demo.xml  menu_login.xml  menu_main.xml  menu_my_sub.xml  menu_my_sub2.xml  menu_new_main.xml  menu_select_action.xml  menu_select_tag.xml  menu_share_preferences.xml  menu_show_image.xml  menu_slide_menu.xml  menu_socket_io.xml  menu_squats.xml  menu_startup.xml  menu_storage.xml  menu_sub_thread.xml  menu_swipe_refresh_and_load_more.xml  menu_swipe_refresh_layout_test.xml  menu_test_map.xml  menu_test_socket.xml  menu_tmp.xml  menu_user.xml  menu_vedio_play.xml  menu_video_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+214 files in other folders)
