apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'lessask'
            keyPassword '19910725'
            storeFile file('lessask.jks')
            storePassword '19910725'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lessask"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            debuggable true
            signingConfig signingConfigs.releaseConfig
        }
    }
}
ext {
    supportLibVersion = '23.1.1'
}
task mytest << {
    println 'hello $supportLibVersion '
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'

    //compile 'com.github.nkzawa:socket.io-client:0.6.1'
    compile 'io.socket:socket.io-client:0.6.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_5.2.jar')
    compile project(':viewpagerIndicator')
    compile project(':tagview')
    compile project(':SwipeRefreshAndLoadMore')
    compile project(':WXLikeVideoRecorderLib')
    compile 'me.iwf.photopicker:PhotoPicker:0.2.7@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile 'com.facebook.fresco:fresco:0.7.0+'
    //该控件只支持14以上的sdk
    compile 'com.hedgehog.ratingbar:app:1.0.2'
    compile 'com.yqritc:android-scalablevideoview:1.0.1'
    compile 'com.zhy:flowlayout-lib:1.0.0'
}
