apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'lessask'
            keyPassword '19910725'
            storeFile file('lessask.jks')
            storePassword '19910725'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.lessask"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            debuggable true
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    //compile 'com.github.nkzawa:socket.io-client:0.6.1'
    compile 'io.socket:socket.io-client:0.6.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_5.2.jar')
    compile project(':library')
    compile project(':tagview')
    compile 'me.iwf.photopicker:PhotoPicker:0.2.7@aar'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile 'com.hedgehog.ratingbar:app:1.0.2'
}
