<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lessask.test.StorageActivity">

    <Button
        android:id="@+id/sd_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdCard路径"
        />
    <Button
        android:id="@+id/app_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appCache"
        />
    <Button
        android:id="@+id/app_ex_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app外部cache"
        />
    <Button
        android:id="@+id/ex_file_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getExternalFilesDir"
        />
    <Button
        android:id="@+id/ex_file_dir_custome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getExternalFilesDir_custome"
        />
</LinearLayout>
