<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.lessask.lesson.CreateLessonActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#23282B"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#000"
            ></View>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="定制课程"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="53.33dp"
            android:layout_height="30dp"
            android:background="#00bb9c"
            android:text="保存"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >
        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="13dp"
                android:text="名字"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name_label"
                android:layout_alignBottom="@id/name_label"
                android:layout_marginLeft="5dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            >
            <TextView
                android:id="@+id/fat_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="13dp"
                android:text="减脂"
                />
            <RatingBar
                android:id="@+id/fat_start"
                style="@style/sportRatingBar"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/fat_label"
                android:numStars="5"
                android:isIndicator="false"
                android:rating="1"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/muscle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fat_layout"
            >
            <TextView
                android:id="@+id/muscle_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="13dp"
                android:text="增肌"
                />
            <RatingBar
                android:id="@+id/muscle_start"
                style="@style/sportRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/muscle_label"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/muscle_layout"
            >
            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="13dp"
                android:text="耗时"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/time_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="20 分钟"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_layout"
            >
            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="13dp"
                android:text="场所"
                />
            <Spinner
                android:id="@+id/address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/address_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:entries="@array/sport_address_array"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cycle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_layout"
            >
            <TextView
                android:id="@+id/cycle_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="13dp"
                android:text="循环"
                />
            <Spinner
                android:id="@+id/cycle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cycle_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:entries="@array/cycle_time_array"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cycle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="次"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_layout"
        >
        <ListView
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>
</RelativeLayout>
