<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lessask.CreateShowActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#23282B"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#000"
            ></View>
        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/divider"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="16dp"
            android:text="1/4"
            />
        <ImageView
            android:id="@+id/send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/delete"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/location_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:src="@drawable/runnging"
        />
</RelativeLayout>
