<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lessask.TestActivity">

    <Button
        android:id="@+id/chatActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天"
        />
    <Button
        android:id="@+id/storeFileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件存储"
        />
    <Button
        android:id="@+id/sharePreferencesActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharePreferences"
        />
    <Button
        android:id="@+id/handlerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handler"/>
    <Button
        android:id="@+id/firstServiceActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service"/>
    <Button
        android:id="@+id/socketIOActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="socketIO"/>
    <Button
        android:id="@+id/subThreadActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subThread"/>
    <Button
        android:id="@+id/headImageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取图片"/>
</LinearLayout>
