<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    >
    <ImageView
        android:id="@+id/vedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/vedio"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vedio"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="深蹲"
        />
    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="13dp"
        android:textColor="@color/white_bg_font"
        android:text="更改动作"
        />
    <EditText
        android:id="@+id/times"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_alignParentBottom="true"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/times_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/times"
        android:text=" 次  X  "
        />
    <EditText
        android:id="@+id/groups"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/times_label"
        android:inputType="numberDecimal"
        />
    <TextView
        android:id="@+id/groups_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/groups"
        android:text=" 组"
        />
    <EditText
        android:id="@+id/cost_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/groups_label"
        />
    <TextView
        android:id="@+id/time_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/cost_time"
        android:text=" 秒"
        />
</RelativeLayout>
