<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/vedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/vedio"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vedio"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="深蹲"
        />
    <Button
        android:id="@+id/select"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/button_border_main_color"
        android:textSize="12sp"
        android:text="选择"
        />
    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_marginLeft="-3dp"
        android:layout_alignBottom="@id/vedio"
        android:layout_marginBottom="-5dp"
        android:textColor="@color/main_color"
        android:text="减脂  增肌"
        />
</RelativeLayout>