<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context="com.lessask.test.TestMapActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">
        <!--
        时间      平均速度
        距离      热量
                  配速
        gps信号
        -->
        <!---时间-->
        <ImageView
            android:id="@+id/time_img"
            android:layout_width="@dimen/run_image_2_size"
            android:layout_height="@dimen/run_image_2_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/time"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/time_img"
            android:layout_toRightOf="@id/time_img"
            android:layout_marginLeft="@dimen/number_image_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/run_number_2_size"
            android:text="00:00:00"
            />



        <!--距离-->
        <TextView
            android:id="@+id/mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignLeft="@id/time_img"
            android:layout_alignTop="@id/time_img"
            android:layout_marginTop="20dp"
            android:textSize="65dp"
            android:text="0.00"
            android:textAlignment="center"
             />
        <TextView
            android:id="@+id/mileage_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mileage"
            android:layout_toRightOf="@id/mileage"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="公里"/>

        <!--热量-->
        <ImageView
            android:id="@+id/heat_img"
            android:layout_width="@dimen/run_image_1_size"
            android:layout_height="@dimen/run_image_1_size"
            android:layout_toRightOf="@id/mileage_size"
            android:layout_marginLeft="35dp"
            android:layout_alignBottom="@id/mileage"
            android:src="@drawable/heat"
            />
        <TextView
            android:id="@+id/heat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/heat_img"
            android:layout_toRightOf="@id/heat_img"
            android:layout_marginLeft="@dimen/number_image_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/run_number_1_size"
            android:text="0"
            />

        <!--配速-->
        <ImageView
            android:id="@+id/speed_img"
            android:layout_width="@dimen/run_image_1_size"
            android:layout_height="@dimen/run_image_1_size"
            android:layout_above="@id/heat_img"
            android:layout_alignLeft="@id/heat_img"
            android:layout_marginBottom="8dp"
            android:src="@drawable/speed"
            />
        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/speed_img"
            android:layout_toRightOf="@id/speed_img"
            android:layout_marginLeft="@dimen/number_image_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/run_number_1_size"
            android:text="0&apos;00&quot;"
            />
        <!--平均时速-->
        <ImageView
            android:id="@+id/speed_hour_img"
            android:layout_alignTop="@id/time_img"
            android:layout_alignLeft="@id/heat_img"
            android:layout_width="@dimen/run_image_2_size"
            android:layout_height="@dimen/run_image_2_size"
            android:layout_marginLeft="8.5dp"
            android:layout_marginRight="8.5dp"
            android:src="@drawable/speed_hour"
            />
        <TextView
            android:id="@+id/speed_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/time_img"
            android:layout_toRightOf="@id/speed_hour_img"
            android:layout_marginLeft="@dimen/number_image_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/run_number_2_size"
            android:text="0.00"
            />

        <!--GPS信号-->
        <ImageView
            android:id="@+id/gps_img"
            android:layout_width="@dimen/run_image_3_size"
            android:layout_height="@dimen/run_image_3_size"
            android:src="@drawable/gps"
            android:layout_alignLeft="@id/mileage"
            android:layout_below="@id/mileage"
            />
        <TextView
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/gps_img"
            android:layout_toRightOf="@id/gps_img"
            android:layout_marginLeft="@dimen/number_image_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/run_number_3_size"
            android:text="检测中..."
            />
    </RelativeLayout>


</RelativeLayout>
