<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bb9c"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/toolbar_padding_top"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="创建动作"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="false"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.yqritc.scalablevideoview.ScalableVideoView
                android:id="@+id/preview_video"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:scalableType="fitCenter"
                />
            <RelativeLayout
                android:id="@+id/recorder_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_video"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:text="动作名字"
                    android:layout_centerInParent="true"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    ></LinearLayout>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/name_label"
                    android:layout_marginLeft="15dp"
                    android:layout_alignBottom="@id/name_label"
                    />
                <TextView
                    android:id="@+id/tag_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignLeft="@id/name_label"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/name_label"
                    android:text="标签"
                    />

                <LinearLayout
                    android:id="@+id/tag_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignLeft="@id/name"
                    android:layout_below="@id/name"
                    android:layout_marginTop="10dp"
                    >
                    <me.kaede.tagview.TagView
                        android:id="@+id/selected_tags"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        app:lineMargin="5dp"
                        app:tagMargin="3dp"
                        app:textPaddingBottom="3dp"
                        app:textPaddingLeft="10dp"
                        app:textPaddingRight="10dp"
                        app:textPaddingTop="3dp"
                        />
                    <ImageView
                        android:id="@+id/edit_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tag"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/notice_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/name_label"
                    android:layout_below="@id/tag_layout"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:text="注意事项"
                    />
                <LinearLayout
                    android:id="@+id/notice_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignLeft="@id/name"
                    android:layout_below="@id/tag_layout"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/notice_item_layout"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/items"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@id/notice_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/upload"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
