<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lessask.show.CreateShowActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#23282B"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#000"
            ></View>
        <Button
            android:id="@+id/send"
            android:layout_width="53.33dp"
            android:layout_height="30dp"
            android:background="#00bb9c"
            android:text="发送"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
    </RelativeLayout>


    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="跟这个世界说点什么。。。"
        android:background="@null"
        android:textColorHint="#979797"
        android:layout_below="@id/toolbar"
        android:lines="4"
        android:textSize="15dp"
        android:gravity="left|top"
        />
    <!--
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/image_add"
        />
        -->
    <GridView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_alignLeft="@id/content"
        android:numColumns="4"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        >
    </GridView>

    <ImageView
        android:id="@+id/location_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/content"
        android:layout_below="@id/image_grid"
        android:layout_marginTop="20dp"
        android:src="@drawable/location"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/location_img"
        android:layout_alignTop="@id/location_img"
        android:layout_marginLeft="10dp"
        android:text="所在位置"
        />

</RelativeLayout>
