<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context="com.lessask.test.TestMapActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">
        <!--
        时间      平均速度
        距离      热量
                  配速
        gps信号
        -->
        <TextView
            android:id="@+id/mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="65dp"
            android:text="0.00"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/mileage_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mileage"
            android:layout_toRightOf="@id/mileage"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="公里"/>

        <TextView
            android:id="@+id/cost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mileage"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:text="00:00:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mileage"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/cost_time"
            android:text="时间:"/>

        <!--
        <TextView
            android:id="@+id/mileage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="12.34"
            android:textAlignment="center"
            android:layout_below="@id/mileage"
            />
        <TextView
            android:id="@+id/mileage11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="12.34"
            android:textAlignment="center"
            android:layout_below="@id/mileage1"
            />
        <TextView
            android:id="@+id/mileage22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="12.34"
            android:textAlignment="center"
            android:layout_below="@id/mileage11"
            />
        <TextView
            android:id="@+id/mileage33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="12.3456"
            android:textAlignment="center"
            android:layout_below="@id/mileage22"
            />
        <TextView
            android:id="@+id/mileage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="asdf12.34"
            android:textAlignment="center"
            android:layout_below="@id/mileage33"
            />
        <TextView
            android:id="@+id/mileage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="12.345"
            android:textAlignment="center"
            android:layout_below="@id/mileage4"
            />
        <TextView
            android:id="@+id/mileage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="12.3456"
            android:textAlignment="center"
            android:layout_below="@id/mileage5"
            />
        <TextView
            android:id="@+id/mileage7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:text="12.34567"
            android:textAlignment="center"
            android:layout_below="@id/mileage6"
            />
            -->
    </RelativeLayout>


</RelativeLayout>
