<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_other_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="6dp"
        >
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="top"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:background="@drawable/sk"
            android:layout_marginRight="55dp"
            />
    </LinearLayout>

</LinearLayout>
