<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_msg_layout"
    android:padding="8dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/man"
        />
    <TextView
        android:id="@+id/content"
        android:background="@drawable/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="38dp"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_toLeftOf="@id/head_img"
        android:layout_marginRight="4dp"
        />
    <ProgressBar
        android:id="@+id/flower"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toLeftOf="@id/content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        />
    <ImageView
        android:id="@+id/resend"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toLeftOf="@id/content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/resend"
        android:visibility="invisible"
        />

</RelativeLayout>
