<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_msg_layout"
    >

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="6dp"
        android:background="@drawable/sv"
        android:layout_marginLeft="55dp"
        android:layout_toLeftOf="@id/head_img"
        />
    <ImageView
        android:id="@+id/head_img"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:src="@mipmap/ic_launcher"
        />
</RelativeLayout>
