<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/base_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="5dp"
        >
        <ImageView
                android:id="@+id/head_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/head"
                />
        <LinearLayout
            android:id="@+id/people_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head_img"
            android:layout_alignTop="@id/head_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            >
            <RelativeLayout
                android:id="@+id/fans_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1233"
                    />
                <TextView
                    android:id="@+id/fans_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fans"
                    android:layout_centerHorizontal="true"
                    android:text="粉丝"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fouce_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fans_layout"
                android:layout_alignTop="@id/fans_layout"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/fouce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1233"
                    />
                <TextView
                    android:id="@+id/fouce_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fouce"
                    android:layout_centerHorizontal="true"
                    android:text="关注"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/teacher_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fouce_layout"
                android:layout_alignTop="@id/fouce_layout"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1233"
                    />
                <TextView
                    android:id="@+id/teacher_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teacher"
                    android:layout_centerHorizontal="true"
                    android:text="老师"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/student_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/teacher_layout"
                android:layout_alignTop="@id/teacher_layout"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="12"
                    />
                <TextView
                    android:id="@+id/student_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student"
                    android:layout_centerHorizontal="true"
                    android:text="学生"
                    />
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/person_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_img"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="唐三炮"
                />
            <ImageView
                android:id="@+id/sex"
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@id/name"
                android:textSize="13sp"
                android:text="广东 深圳"
                />

        </RelativeLayout>
        <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/people_number"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/person_info"
                android:layout_alignLeft="@id/people_number"
                android:textColor="@color/main_color"
                android:text="人鱼线 胸中缝"
                />
        <RelativeLayout
            android:id="@+id/sport_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/goal"
            android:layout_alignBottom="@id/person_info"
            >

            <RelativeLayout
                android:id="@+id/week_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/week_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周训练"
                    />
                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/week_label"
                    android:layout_marginLeft="5dp"
                    android:text="45"
                    />
                <TextView
                    android:id="@+id/week_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/week"
                    android:text="分钟"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/total_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/week_layout"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总训练"
                    />
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/total_label"
                    android:layout_marginLeft="5dp"
                    android:text="3"
                    />
                <TextView
                    android:id="@+id/total_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/total"
                    android:text="小时"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_info"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            />
    </RelativeLayout>
</RelativeLayout>