<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="400dp">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty"
            />
        <TextView
            android:id="@+id/loading_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="loading"
            />
        <RelativeLayout
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="error"
                />
        </RelativeLayout>
        <com.lessask.recyclerview.RecyclerViewInSwipeRefreshStatusSupport
            android:id="@+id/show_list"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="#f6f6f6"
            android:focusable="false"
            android:scrollbars="none"
            android:gravity="center"
            />


</android.support.v4.widget.SwipeRefreshLayout>
