<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/slider_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左滑菜单"
        />
    <Button
        android:id="@+id/item_touch_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item_touch_helper"
        />
    <Button
        android:id="@+id/storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储路径"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/volley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volley"
        />
    <Button
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date picker"
        />
    <Button
        android:id="@+id/customer_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="customer Picker"
        />
    <Button
        android:id="@+id/tags_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags Picker"
        />

</LinearLayout>