<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/show_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:divider="#eee"
            android:dividerHeight="1dp"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>