<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/friend_item">

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="6dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/head_img"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_toRightOf="@id/head_img"
        android:layout_alignTop="@id/head_img"
        android:layout_marginLeft="6dp"
        android:text="赖贝鱼"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_alignLeft="@id/name"
        android:layout_alignBottom="@id/head_img"
        android:text="今天情人节干什么好呢?"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:text="下午13:37"
        />
</RelativeLayout>
