<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:id="@+id/header"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/man"
            android:id="@+id/head_img"/>

        <com.lessask.custom.CircleTextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/notify"
            android:layout_alignTop="@id/head_img"
            android:layout_alignRight="@id/head_img"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-4dp"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="1dp"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="唐三炮"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:text="聊天记录"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="早上 10:26"
            />
    </RelativeLayout>
</LinearLayout>
