<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/on_the_load"
            android:icon="@drawable/head"
            android:checked="true"
            android:title="在路上" />
        <item
            android:id="@+id/discover"
            android:icon="@drawable/head"
            android:checked="true"
            android:title="发现" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/head"
            android:title="通讯录" />
        <item
            android:id="@+id/teach"
            android:icon="@drawable/head"
            android:title="教学" />
        <item
            android:id="@+id/me"
            android:icon="@drawable/head"
            android:title="我" />
        <item
            android:id="@+id/test"
            android:icon="@drawable/head"
            android:title="测试" />
    </group>

    <!-- 子菜单
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/head"
                android:title="Share" />
        </menu>
    </item>
    -->
</menu>