<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/show_image1"
        android:layout_width="238dp"
        android:layout_height="133.88dp"
        android:src="@drawable/runnging"
        />
    <View
        android:id="@+id/divider_v"
        android:layout_alignTop="@id/show_image1"
        android:layout_toRightOf="@id/show_image1"
        android:layout_height="133.88dp"
        android:layout_width="3dp"
        android:background="#f6f6f6"
        ></View>
    <View
        android:id="@+id/divider_h"
        android:layout_below="@id/show_image1"
        android:layout_alignLeft="@id/show_image1"
        android:layout_height="3dp"
        android:layout_width="360dp"
        android:background="#f6f6f6"
        ></View>
    <ImageView
        android:id="@+id/show_image2"
        android:layout_alignTop="@id/divider_v"
        android:layout_toRightOf="@id/divider_v"
        android:layout_width="119dp"
        android:layout_height="65.44dp"
        android:src="@drawable/runnging"
        />
    <ImageView
        android:id="@+id/show_image3"
        android:layout_alignBottom="@id/divider_v"
        android:layout_toRightOf="@id/divider_v"
        android:layout_width="119dp"
        android:layout_height="65.44dp"
        android:src="@drawable/runnging"
        />
</RelativeLayout>