<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/head_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/head_default"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/head_img"
        android:layout_toRightOf="@id/head_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="唐三炮少爷"
        android:textSize="13dp"
        />

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/runnging"
        android:layout_below="@id/head_img"
        android:layout_alignLeft="@id/head_img"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/head_img"
        android:layout_alignRight="@id/show_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="36分钟前"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_image"
        android:layout_alignLeft="@id/show_image"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:text="今天天气真不错！！！"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="3dp"
        android:layout_alignLeft="@id/content"
        android:textSize="10dp"
        android:text="深圳市 南山区 塘朗山"
        />
    <ImageView
        android:id="@+id/up"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/address"
        android:layout_alignLeft="@id/address"
        android:layout_marginTop="5dp"
        android:src="@drawable/up"/>
    <TextView
        android:id="@+id/up_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/up"
        android:layout_alignTop="@id/up"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:text="138"
        />
    <ImageView
        android:id="@+id/comment"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@id/up_size"
        android:layout_alignTop="@id/up"
        android:layout_marginLeft="10dp"
        android:src="@drawable/comment"/>
    <TextView
        android:id="@+id/comment_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment"
        android:layout_alignTop="@id/up"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:text="78"
        />

</RelativeLayout>