<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/show_image1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/runnging"
        />
    <View
        android:id="@+id/divider_v"
        android:layout_height="70dp"
        android:layout_width="3dp"
        android:background="#f6f6f6"
        ></View>
    <ImageView
        android:id="@+id/show_image2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/runnging"
        />
    <View
        android:id="@+id/divider_h"
        android:layout_height="70dp"
        android:layout_width="3dp"
        android:background="#f6f6f6"
        ></View>
    <ImageView
        android:id="@+id/show_image3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/runnging"
        />
</LinearLayout>