<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    >
    <ImageView
        android:id="@+id/video"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/man"
        />
    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignLeft="@id/video"
        android:layout_marginLeft="2dp"
        android:layout_alignBottom="@id/video"
        android:layout_marginBottom="2dp"
        android:src="@drawable/video"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:text="深蹲"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:includeFontPadding="false"
        >
        <LinearLayout
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="0组"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text=" X "
                />
            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="0次"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="休息: "
                />
            <TextView
                android:id="@+id/reset_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0秒"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
