<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    >
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/head_default"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/head_img"
        android:layout_toRightOf="@id/head_img"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="唐三炮少爷"
            android:textColor="@color/main_color"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:text="36分钟前"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:paddingTop="8dp"
            android:textSize="16dp"
            android:textColor="#1a1a1a"
            />
        <RelativeLayout
            android:id="@+id/show_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:paddingTop="8dp"
            >
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/tail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_image_layout"
            android:paddingLeft="-12dp"
            >
            <ImageView
                android:id="@+id/up"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/up"
                />
            <TextView
                android:id="@+id/up_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/up"
                android:textSize="14dp"
                android:text="138"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/comment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_toRightOf="@id/up_size"
                android:layout_alignTop="@id/up"
                android:src="@drawable/comment"/>
            <TextView
                android:id="@+id/comment_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/comment"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:text="78"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:text="深圳市 南山区 塘朗山"
                />

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>