<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/background_white_not_transparent"
    android:id="@+id/lesson_item"
    >
    <ImageView
        android:id="@+id/cover"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:src="@drawable/man"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cover"
        android:layout_alignTop="@id/cover"
        android:layout_marginLeft="16dp"
        android:includeFontPadding="false"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="30天无敌减脂"
        />
    <RelativeLayout
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_marginTop="49dp"
        >
        <ImageView
            android:id="@+id/heat_label"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:src="@drawable/heat"
            />
        <TextView
            android:id="@+id/heat"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/heat_label"
            android:textSize="14dp"
            android:text="325大卡"
            />
        <ImageView
            android:id="@+id/purpose_label"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:src="@drawable/purpose"
            android:layout_toRightOf="@id/heat_label"
            android:layout_marginLeft="88dp"
            />
        <TextView
            android:id="@+id/purpose"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/purpose_label"
            android:textSize="14dp"
            android:text="减脂"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info1"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@id/name"
        >
        <ImageView
            android:id="@+id/bodies_label"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bodies"
            />
        <TextView
            android:id="@+id/bodies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/bodies_label"
            android:textSize="14dp"
            android:text="臀部 大腿"
            />
        <ImageView
            android:id="@+id/time_label"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/time_grey"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/bodies_label"
            android:layout_marginLeft="88dp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_label"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:text="30分钟"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info2"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@id/name"
        >

        <ImageView
            android:id="@+id/fat_label"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:src="@drawable/fat"
            />
        <ImageView
            android:id="@+id/muscle_label"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/muscle"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/fat_label"
            android:layout_marginLeft="88dp"
            android:textSize="8dp"
            android:text="增肌"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/address"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/mon45"
        />
</RelativeLayout>
